.main {
    flex: 1;
    color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px #000;
}

.gridTitle {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    text-shadow: 1px 1px 4px #3b3a3a;
}

.gridInfo{
    font-size: 12px;
    margin-top: 14px;
    font-weight: bold;
}

.yourImc {
    font-size: 17px;
    margin: 10px 0 50px 0;
    font-weight: bold;
}